# Springbrick_DevelopDemp

./: jtsys.sql  readme.md
jtsys/: pom.xml
jtsys/src/main/java/com/cy/: JtsysApplication.java
jtsys/src/main/java/com/cy/common/exception/: ServiceException.java
jtsys/src/main/java/com/cy/common/vo/: JsonResult.java  SysRoleMenuVo.java  SysUserDeptVo.java
jtsys/src/main/java/com/cy/controller/: PageController.java  PluginManageController.java  SysDeptsController.java  SysMenuController.java  SysUserController.java
jtsys/src/main/java/com/cy/controller/config/: ClassImpl.java
jtsys/src/main/java/com/cy/controller/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
jtsys/src/main/java/com/cy/pojo/: Node.java  PageObject.java  SysDept.java  SysMenu.java
jtsys/src/main/java/com/cy/service/: SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysUserService.java
jtsys/src/main/java/com/cy/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
jtsys/src/main/java/com/cy/utils/: ServiceLoaderUtils.java
jtsys/src/main/resources/: application-dev.yml  application-prod.yml
jtsys/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
jtsys/src/main/resources/templates/pages/: starter.html  test.html
jtsys/src/main/resources/templates/pages/common/: page.html
jtsys/src/main/resources/templates/pages/sys/: log_list.html  menu_edit.html  menu_list.html  role_list.html
plugin_log/: pom.xml
plugin_log/src/main/java/com/cy/plugin/: PluginaApplication.java
plugin_log/src/main/java/com/cy/plugin/controller/: SysLogController.java
plugin_log/src/main/java/com/cy/plugin/controller/dao/: SysLogDao.java
plugin_log/src/main/java/com/cy/plugin/pojo/: SysLog.java
plugin_log/src/main/java/com/cy/plugin/service/: SysLogService.java  SysLogServiceImpl.java
plugin_log/src/main/resources/: application.yml
plugin_log/src/main/resources/mapper/sys/: SysLogMapper.xml
plugin_role/: pom.xml
plugin_role/src/main/java/com/cy/plugin/: HelloController.java  RolePluginApplication.java
plugin_role/src/main/java/com/cy/plugin/controller/: SysRoleController.java
plugin_role/src/main/java/com/cy/plugin/controller/dao/: SysRoleDao.java
plugin_role/src/main/java/com/cy/plugin/pojo/: SysRole.java
plugin_role/src/main/java/com/cy/plugin/service/: SysRoleService.java  SysRoleServiceImpl.java
plugin_role/src/main/resources/mapper/sys/: SysRoleMapper.xml
